import numpy as np
#A. (1, 10)의 배열을 랜덤적으로 5개 생성하라.
A=[np.random.randint(1,11,size=11) for _ in range(5)]
#B. 생성된 5개의 배열을 합쳐 2차원 배열을 생성하라.
B=np.vstack(A)
B
#C. 각 행의 2번 인덱스를 기준으로 정렬하라.
indices=np.argsort(B[:,2])
C=B[indices]
C
#배열을 2차원으로 입력받고, 2×2 블록 단위의 합을 새로운 배열로 생성하라.
input_array=np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]])
result=np.zeros((2,2),dtype=int)
for i in range(2):
    for j in range(2):
        row_start=i*2
        col_start=j*2
        block=input_array[row_start:row_start+2,col_start:col_start+2]
        result[i,j]=np.sum(block)
print(result.tolist())

#예제 코드1
import numpy as np
test=np.array([[9,5,0],[8,2,3],[0,3,4]])
print("2번 인덱스 값:",test[:,2])
indices=np.argsort(test[:,2])
print("정렬 순서:",indices)
sorted_test=test[indices]
print("정렬된 배열:\n",sorted_test)
#예제 코드2 
result = np.zeros((2, 2))

for i in range(2):  # 행 블록
    for j in range(2):  # 열 블록
        # i, j 번째 블록의 시작 위치는?
        row_start = i * 2
        col_start = j * 2
        
        # 2×2 블록 추출
        block = input_array[row_start:row_start+2, col_start:col_start+2]
        
        # 합 저장
        result[i, j] = np.sum(block)

print(result)
